<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.wittyneko.schedule.widget.ScheduleView
            android:id="@+id/schedule_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:append_enable="true"
            app:current_time_line_height="0.75dp"
            app:current_time_line_margin_end="12dp"
            app:current_time_line_margin_start="51dp"
            app:current_time_line_src="#FF9300"
            app:current_time_point_height="4dp"
            app:current_time_point_margin_start="49dp"
            app:current_time_point_src="@drawable/shape_oval_ff9300"
            app:current_time_point_width="4dp"
            app:current_time_show_point="true"
            app:current_time_text_color="#FF9300"
            app:current_time_text_margin_start="12dp"
            app:current_time_text_size="10sp"
            app:edit_background="@drawable/shape_solid_315cec_corners_3"
            app:edit_enable="true"
            app:edit_end_text_color="#315CEC"
            app:edit_end_text_margin_bottom="8dp"
            app:edit_end_text_margin_start="12dp"
            app:edit_end_text_size="10sp"
            app:edit_margin_start="51dp"
            app:edit_point_margin_end="20dp"
            app:edit_point_margin_start="20dp"
            app:edit_point_size="5dp"
            app:edit_point_src="@drawable/shape_oval_edit"
            app:edit_start_text_color="#315CEC"
            app:edit_start_text_margin_start="12dp"
            app:edit_start_text_margin_top="-8dp"
            app:edit_start_text_size="10sp"
            app:edit_text_color="@android:color/white"
            app:edit_text_size="12sp"
            app:item_background="@drawable/shape_solid_d4e2fd_corners_3"
            app:item_end_background="@drawable/shape_solid_f5f5f5_corners_3"
            app:item_end_mode="mode_user_set"
            app:item_end_text_color="#999999"
            app:item_margin_end="12dp"
            app:item_margin_start="51dp"
            app:item_show_left_icon="false"
            app:item_space="44dp"
            app:item_text_color="#2446CB"
            app:item_text_margin_bottom="0dp"
            app:item_text_margin_end="4dp"
            app:item_text_margin_start="4dp"
            app:item_text_margin_top="0dp"
            app:item_text_max_lines="3"
            app:item_text_size="12sp"
            app:min_minute="15"
            app:time_line_height="0.75dp"
            app:time_line_margin_end="12dp"
            app:time_line_margin_start="51dp"
            app:time_line_src="#EDEDF1"
            app:time_text_color="#999999"
            app:time_text_margin_start="12dp"
            app:time_text_size="10sp" />
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>